<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8aa13c88ab.js"></script>


    <style>
        body{
            overflow-x: hidden;
            background: #e7e7e7;
        }

        header{
            display: flex;
            background: #e7692f;
            color: #fff;
        }

        .head-title{
            margin-top: .5rem;
            padding: .5rem 1rem;
            flex: 1;
        }

        .navbar{
            flex: flex-end;
        }

        .navbar .nav{
            list-style-type: none;
        }

        .navbar .nav .nav-items:nth-child(1){
            margin-right: 1.5rem;
        }

        .navbar .nav .nav-items a{
            color: #fff;
            text-decoration: none;
            outline: none;
            font-size: 1rem;
            padding: .5rem 1rem;
            border: none;
        }

        .navbar .nav .nav-items a.log-li{
            border: 1.5px solid #fff;
            /* border-radius: 10px; */
            font-weight: 500;
        }

        .navbar .nav .nav-items a i{
            padding-right: .5rem;
        }

        .navbar .nav .nav-items a.log-li:hover{
            background: #fff;
            color: #333;
            transition: all .3s ease-in-out;
        }

        .cont{
            margin-top: 1rem;
        }

        .client-details{
            font-size: .95rem;
            border: 4px solid #e7692f;
        }

        .client-details tr th{
            background: #e7692f;
            color: #fff;
            font-weight: 600;
        }

    </style>

</head>
<body>
<header>
    <div class="head-title">
        <h4>Client List</h4>
    </div>
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-items">
                <a href="{% url 'infofill:form' %}" >
                    <i class="fas fa-plus"></i>
                    Add new clients</a>
            </li>
            <li class="nav-items">
                <a href="{% url 'infofill:logout1' %}" class="log-li">Logout</a>
            </li>
        </ul>
    </nav>
</header>
<div class="container-fluid cont">
    <table border="2px" class="client-details" cellpadding="4">
        <tr>
        <th>Cient name</th>
        <th>Request Synopsis</th>
        <th>request receive date</th>
        <th>Target launch date</th>
        <th>Estimated Date</th>
        <th>Actual live date</th>
        <th>Current status</th>
        <th>Remarks</th>
        <th>Action by Sales Approver</th>
        <th>Action</th>
<!--        <th>Select action</th>-->
      </tr>
        {% for i in data %}
            <tr>
                <td>{{i.client_name}}</td>
                <td>{{i.request_synopsis}}</td>
                <td>{{i.request_created_date}}</td>
                <td>{{i.target_launch_date}}</td>
                <td>{{i.estimated_date}}</td>
                <td>{{i.actual_live_date}}</td>
                <td>{{i.current_status}}</td>
                <td>{{i.remarks}}</td>
                <td>{{i.approval}}</td>
                <td>{{i.action}}</td>
<!--                <td><a href="/admin/infofill/fillup/{{i.id}}/change/">action</a></td>-->
            </tr>
        {% endfor %}
    </table>
</div>
{{days}}
</body>
</html>