<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For user 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8aa13c88ab.js"></script>
    
        <style>
          body{
            overflow-x: hidden;
            background: #e7e7e7;
        }

        header{
            display: flex;
            background: #e7692f;
            color: #fff;
        }

        .head-title{
            margin-top: .5rem;
            padding: .5rem 1rem;
            flex: 1;
        }

        .navbar{
            flex: flex-end;
        }

        .navbar .nav{
            list-style-type: none;
        }

        .navbar .nav .nav-items:nth-child(1){
            margin-right: 1.5rem;
        }

        .navbar .nav .nav-items a{
            color: #fff;
            text-decoration: none;
            outline: none;
            font-size: 1rem;
            padding: .5rem 1rem;
            border: none;
            border: 1.5px solid #fff;
            font-weight: 500;
        }

        .navbar .nav .nav-items a:hover{
            background: #fff;
            color: #333;
            transition: all .3s ease-in-out;
        }

        .cont{
            margin-top: 1rem;
        }

        .client-details{
            font-size: .95rem;
            border: 4px solid #e7692f;
        }

        .client-details tr th{
            background: #e7692f;
            color: #fff;
            font-weight: 600;
        }

        .approval-form .btn{
            border: none;
            background: none;
        }

        .approval-form .btn:nth-child(1){
            color: #5db85d;
        }

        .approval-form .btn:nth-child(2){
            color: #fd3e3e;
        }

        .btn-mail{
            text-decoration: none;
            color: #fff;
            background: #e7692f;
            border: 2px solid #e7692f;
            padding: .5rem 1rem;
            display: block;
            margin-top: 1rem;
            width: 12.5rem;
            transition: all .3s ease-in-out;
        }

        .btn-mail:hover{
            text-decoration: none;
            color: #333;
            background: none;
            transition: all .3s ease-in-out;
        }
    </style>

</head>
<body>

<header>
    <div class="head-title">
        <h4>Client List</h4>
    </div>
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-items">
                <a href="{% url 'infofill:logout2' %}">Logout</a>
            </li>
        </ul>
    </nav>
</header>

<div class="container-fluid cont">
    <table border="2px" class="client-details" cellpadding="4">
        <tr>
        <th>Cient name</th>
        <th>Request Synopsis</th>
        <th>request receive date</th>
        <th>Target launch date</th>
        <th>Estimated Date</th>
        <th>Actual live date</th>
        <th>Current status</th>
        <th>Approval</th>
        <th>Remarks</th>
        <th>Approval action</th>
      </tr>
        {% for i in data %}
            <tr>
                <td>{{i.client_name}}</td>
                <td>{{i.request_synopsis}}</td>
                <td>{{i.request_created_date}}</td>
                <td>{{i.target_launch_date}}</td>
                <td>{{i.estimated_date}}</td>
                <td>{{i.actual_live_date}}</td>
                <td>{{i.current_status}}</td>
                <td>{{i.approval}}</td>
                <td>{{i.remarks}}</td>
                <td>
                    <form method="post" action="{% url 'infofill:approvalaction' i.id %}" class="approval-form">
                        {% csrf_token %}
                        <input type="submit" name="_approve" value="&#xf00c" class="fas fa-check btn"></input>
                        <input type="submit" name="_reject" value="&#xf00d" class="fas fa-times btn"></input>
                    </form>
                </td>
<!--                <td><a href="/admin/infofill/fillup/{{i.id}}/change/">Approve</a></td>-->
            </tr>
        {% endfor %}
    </table>
    <a href="{% url 'infofill:email1' %}" class="btn-mail">Send email after saving</a>

</div>
</body>
</html>