<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            overflow-x: hidden;
            background: url('https://images.unsplash.com/photo-1532692966749-619e0feb9e78?ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80');
        }

        header{
            display: flex;
            background: #333;
            color: #fff;
        }

        .head-title{
            margin-top: .5rem;
            padding: .5rem 1rem;
            flex: 1;
        }

        .navbar{
            flex: flex-end;
        }

        .navbar .nav{
            list-style-type: none;
        }

        .navbar .nav .nav-items:nth-child(1){
            margin-right: 1.5rem;
        }

        .navbar .nav .nav-items a{
            color: #fff;
            text-decoration: none;
            outline: none;
            font-size: 1rem;
            padding: .5rem 1rem;
            background: #6aa98a;
            border-radius: 10px;
        }

        .navbar .nav .nav-items a:hover{
            background: #577968;
            transition: all .2s ease-in-out;
        }

        .cont{
            margin: 2rem 0;
            transform: translateX(2%);
        }

        .client-details{
            font-size: .95rem;
            border: 4px solid #333;
            background: rgba(255, 255, 255, 0.9);
        }

        .client-details[border]{

        }

        .client-details tr th{
            background: #333;
            color: #fff;
            font-weight: 600;
            border: .5px solid #fff;
        }
    </style>


</head>
<body>

<header>
    <div class="head-title">
        <h4>Client List</h4>
    </div>
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-items">
                <a href="{% url 'infofill:logout3' %}">Logout</a>
            </li>
        </ul>
    </nav>
</header>

<div class="container-fluid cont">
    <table border=".5px" class="client-details" cellpadding="4">
    <tr>
        <th>Cient name</th>
        <th>Request Synopsis</th>
        <th>request receive date</th>
        <th>Target launch date</th>
        <th>Estimated Date</th>
        <th>Actual live date</th>
        <th>Current status</th>
        <th>Approval</th>
        <th>Remarks</th>
        <th>Action</th>
        <th>Set estimated Date</th>
      </tr>
        {% for i in data %}
            <tr>
                <td>{{i.client_name}}</td>
                <td>{{i.request_synopsis}}</td>
                <td>{{i.request_created_date}}</td>
                <td>{{i.target_launch_date}}</td>
                <td>{{i.estimated_date}}</td>
                <td>{{i.actual_live_date}}</td>
                <td>{{i.current_status}}</td>
                <td>{{i.approval}}</td>
                <td>{{i.remarks}}</td>
                <td>{{i.action}}</td>
                <td>
                    <form method="post" action="{% url 'infofill:estdate' i.id %}">{% csrf_token %}
                        <input type="date" name="_date" value="Date">
                        <input type="submit" name="_dateSubmit" value="Save">
                    </form>
                </td>
<!--                <td><a href="/admin/infofill/fillup/{{i.id}}/change/">Set Est.Date</a></td>-->
            </tr>
        {% endfor %}
    </table>
    <a href="{% url 'infofill:email1' %}" class="btn-mail">Click to send email Email after saving</a>

</div>
</body>
</html>