<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/8aa13c88ab.js"></script>

    <title>Golive Table</title>

    <style>
        html,
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #fff;
        }

        .logo{
            background-color: #fff;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            padding: .5rem 2rem;
        }

        header{
            display: flex;
            background: #e7692f;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 80px;
            left: 0;
        }

        .head-title{
            margin-top: .5rem;
            padding: .5rem 1rem;
            flex: 1;
        }

        .navbar{
            flex: flex-end;
        }

        .navbar .nav{
            list-style-type: none;
        }

        .navbar .nav .nav-items:nth-child(1){
            margin-right: 1.5rem;
        }

        .navbar .nav .nav-items a{
            color: #fff;
            text-decoration: none;
            outline: none;
            font-size: 1rem;
            padding: .5rem 1rem;
            border: none;
            border: 1.5px solid #fff;
            border-radius: 10px;
            font-weight: 500;
        }

        .navbar .nav .nav-items a:hover{
            background: #fff;
            color: #e7692f;
            transition: all .3s ease-in-out;
        }

        .logout-icon,
        .send-icon{
            padding-right: 1rem;
        }

        .cont{
            margin-top: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .client-details{
            font-size: .95rem;
            border: 4px solid #9c9c9c;
            transform: scale(0.95);
            margin-left: -3.15rem;
        }

        .client-details tr th{
            background: #9c9c9c;
            color: #fff;
            font-weight: 600;
        }

        .btn-action{
            background: none;
            border: none;
            border: 2px solid #333;
            border-radius: 10px;
            color: #333;
            padding: .5rem 1rem;
            transition: all .2s ease-out;
        }

        .btn-action:hover{
            transition: all .2s ease-in;
        }

        .btn-action.fa-wifi:hover{
            background: #4664eb;
            border: 2px solid #4664eb;
            color: #fff;
        }

        .btn-action.fa-ban:hover{
            background: #fd3e3e;
            border: 2px solid #fd3e3e;
            color: #fff;
        }

        .btn-action.fa-play:hover,
        .btn-action.fa-pause:hover{
            background: #333;
            border: 2px solid #333;
            color: #fff;
        }
    </style>

</head>
<body>

    <div class="logo">
        <img src="https://s3-ap-southeast-1.amazonaws.com/dataflow-dfgcorp/wp-content/uploads/2017/01/16145628/logo_new.png" alt="logo" width= "70px" height="70px"> 
    </div>

    <header>
        <div class="head-title">
            <h4>Live Status Updation</h4>
        </div>
        <nav class="navbar">
            <ul class="nav">
                <li class="nav-items">
                    <!-- <a href="{% url 'infofill:logout3' %}"><i class="fas fa-sign-out-alt logout-icon"></i>Logout</a> -->
                </li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid cont">
        <table border=".5px" class="client-details" cellpadding="4">
            <tr>
                <th>Client Name</th>
                <th>Request Synopsis</th>
                <th>Request Create Date</th>
                <th>Target Live Date</th>
                <th>Current Status</th>
                <th>Ontime status</th>
                <th>Est. Date by IT</th>
                <th>UAT date</th>
                <th>Actual Live Date</th>
                <th>Golive Status</th>
                <th>Give Golive status</th>

            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.client_name}}</td>
                <td>{{i.request_synopsis}}</td>
                <td>{{i.request_created_date}}</td>
                <td>{{i.target_launch_date}}</td>
                <td>{{i.current_status}}</td>
                <td>{{i.ontime_status}}</td>
                <td>{{i.estimated_date}}</td>
                <td>{{i.uat_date}}</td>
                <td>{{i.actual_live_date}}</td>
                <td>{{i.action}}</td>
                <td><form method="post" action="{% url 'infofill:golive' i.id %}">
                    {% csrf_token %}
                    {% if i.action == 'Live' or i.action == 'Stop' %}{% endif %}
                        {% if i.action == 'Hold' %}
                            <input type="submit" name="_live" value="&#xf1eb Live" class="fas fa-wifi btn-action">
                            <input type="submit" name="_hold" value="&#xf04b Unhold" class="fas fa-play btn-action">
                            <input type="submit" name="_stop" value="&#xf05e Stop" class="fas fa-ban btn-action">
                        {% endif %}
                        {% if i.action == '' or i.action == None %}
                            <input type="submit" name="_live" value="&#xf1eb Live" class="fas fa-wifi btn-action">
                            <input type="submit" name="_hold" value="&#xf04c Hold" class="fas fa-pause btn-action">
                            <input type="submit" name="_stop" value="&#xf05e Stop" class="fas fa-ban btn-action">
                        {% endif %}

                </form></td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>
</html>