<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UAT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/8aa13c88ab.js"></script>

    <style>

        html,
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #fff;
        }

        .logo{
            background-color: #fff;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            padding: .5rem 2rem;
        }

        header{
            display: flex;
            background: #e7692f;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 80px;
            left: 0;
        }

        .head-title{
            margin-top: .5rem;
            padding: .5rem 1rem;
            flex: 1;
        }

        .navbar{
            flex: flex-end;
        }

        .navbar .nav{
            list-style-type: none;
        }

        .navbar .nav .nav-items:nth-child(1){
            margin-right: 1.5rem;
        }

        .navbar .nav .nav-items a{
            color: #fff;
            text-decoration: none;
            outline: none;
            font-size: 1rem;
            padding: .5rem 1rem;
            border: none;
            border: 1.5px solid #fff;
            border-radius: 10px;
            font-weight: 500;
        }

        .navbar .nav .nav-items a:hover{
            background: #fff;
            color: #e7692f;
            transition: all .3s ease-in-out;
        }

        .logout-icon,
        .send-icon{
            padding-right: 1rem;
        }

        .cont{
            margin-top: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .client-details{
            font-size: .95rem;
            border: 4px solid #9c9c9c;
            transform: scale(0.95);
            margin-left: -3.15rem;
        }

        .client-details tr th{
            background: #9c9c9c;
            color: #fff;
            font-weight: 600;
        }

        input[type='date']{
            border: none;
            background: none;
            border: 1px solid #333;
            border-radius: 10px;
            width: 10rem;
            appearance: none;
            outline: none;
            margin-right: .5rem;
        }

        input[type='date']::-webkit-inner-spin-button { 
            display: none; 
        }

        input[type='date']::-webkit-datetime-edit-text {
            padding: 0 0.3em; 
        }

        input[type='date']::-webkit-datetime-edit {
            padding: 0.2em 1em; 
        }

        input[type='date']::-webkit-calendar-picker-indicator { 
            background: none;
            color: #e7692f;
        }

        .btn-save{
            border: none;
            appearance: none;
            background: none;
            color: #6382d8;
            border: 2px solid transparent;
            padding: 0.45rem .5rem;
            border-radius: 100px;
            transition: border 0.2s ease-out;
        }

        .btn-save:hover{
            border: 2px solid #6382d8;
            transition: border 0.2s ease-in;
        }
        
        .btn-mail{
            text-decoration: none;
            color: #fff;
            background: #e7692f;
            border: 2px solid #e7692f;
            border-radius: 10px;
            padding: .3rem 1rem;
            display: block;
            margin-top: 1rem;
            width: 15rem;
            transition: all .3s ease-in-out;
        }

        .btn-mail:hover{
            text-decoration: none;
            color: #e7692f;
            background: none;
            transition: all .3s ease-in-out;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="https://s3-ap-southeast-1.amazonaws.com/dataflow-dfgcorp/wp-content/uploads/2017/01/16145628/logo_new.png" alt="logo" width= "70px" height="70px"> 
    </div>

    <header>
        <div class="head-title">
            <h4>UAT Date Updation</h4>
        </div>
        <nav class="navbar">
            <ul class="nav">
                <li class="nav-items">
                    <a href="/log4uat"><i class="fas fa-sign-out-alt logout-icon"></i>Logout</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid cont">
        <table border=".5px" class="client-details" cellpadding="4">
            <tr>
                <th>Client Name</th>
                <th>Request Synopsis</th>
                <th>Request Create Date</th>
                <th>Target Launch Date</th>
                <th>Est. Date by IT</th>
                <th>Ontime Status</th>
                <th>Current Status</th>
                <th>Remarks</th>
                <th>Actual Live date</th>
                <th>UAT Date</th>
                <th>Give UAT Date</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.client_name}}</td>
                <td>{{i.request_synopsis}}</td>
                <td>{{i.request_created_date}}</td>
                <td>{{i.target_launch_date}}</td>
                <td>{{i.estimated_date}}</td>
                <td>{{i.ontime_status}}</td>
                <td>{{i.current_status}}</td>
                <td>{{i.remarks}}</td>
                <td>{{i.actual_live_date}}</td>
                <td>{{i.uat_date}}</td>
                <td><form method="post" action="{% url 'infofill:uatdate' i.id %}">
                    {% csrf_token %}
                    <input type="date" name="_date">
                    <input type="submit" name="_givedate" value="&#xf0c7" class="fas fa-save btn-save">
                </form></td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'infofill:email1' %}" class="btn-mail"><i class="fas fa-paper-plane send-icon"></i>Send email after saving</a>
    </div>


</body>
</html>